REACT_APP_SERVER_DOMIN = http://localhost:8080
REACT_APP_ADMIN_EMAIL = vemularakesh2003@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY ="pk_test_51OEuDWSFFeXPQSMDp7ygbCOKnNO7H070CkUIPlIL7nrH2g6jJ9gqlfDa58U5gnKUp7MNtdiQdYjZigSKjHruvKUc00NgyWphFg"